# swagger-docs

./: Program.cs  README.md  Startup.cs  index.html  swagger-docs.csproj  swagger-docs.sln
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Livestream.cshtml  Livestream.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: AcmeSwagger.json  AcmeSwagger.yaml  livestream.json  swagger.json
