<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>swagger_docs</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\favicon-16x16.png" />
    <None Include="wwwroot\dist\favicon-32x32.png" />
    <None Include="wwwroot\dist\index.css" />
    <None Include="wwwroot\dist\oauth2-redirect.html" />
    <None Include="wwwroot\dist\swagger-initializer.js" />
    <None Include="wwwroot\dist\swagger-ui-bundle.js" />
    <None Include="wwwroot\dist\swagger-ui-bundle.js.map" />
    <None Include="wwwroot\dist\swagger-ui-es-bundle-core.js" />
    <None Include="wwwroot\dist\swagger-ui-es-bundle-core.js.map" />
    <None Include="wwwroot\dist\swagger-ui-es-bundle.js" />
    <None Include="wwwroot\dist\swagger-ui-es-bundle.js.map" />
    <None Include="wwwroot\dist\swagger-ui-standalone-preset.js" />
    <None Include="wwwroot\dist\swagger-ui-standalone-preset.js.map" />
    <None Include="wwwroot\dist\swagger-ui.css" />
    <None Include="wwwroot\dist\swagger-ui.css.map" />
    <None Include="wwwroot\dist\swagger-ui.js" />
    <None Include="wwwroot\dist\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
  </ItemGroup>

</Project>
